lintje/action/action.yml
name: "Lintje"
description: "A Git Linter for People. Validate your commits on every push."
author: "Tom de Bruijn <tom@tomdebruijn.com>"
runs:
  using: "node16"
  main: "dist/index.js"
inputs:
  branch_validation:
    description: "Branch name validation to write better branch names"
    required: false
    default: "true"
  color:
    description: "Colorize the Lintje output."
    required: false
    default: "true"
  hints:
    description: "Lintje hints to write better commits"
    required: false
    default: "true"
  verbose:
    description: "Lintje prints verbose output of all checked commits and branches"
    required: false
    default: "false"
branding:
  icon: "check-square"
  color: "purple"

containers/netavark/.github/workflows/commit_lint.yml
- if: 'env.GITHUB_PR_LABEL_DEPENDENCIES == 1'
  uses: lintje/action@v0.11.1
  with:
      branch_validation: false